architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation "com.bladecoder.ink:blade-ink:${rootProject.blade_ink_version}"

    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.fabric_mod_menu_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionFabric')
}

remapJar {
    injectAccessWidener = true
}
