# Inkraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: architectury.common.json  inkraft-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/inkraft/fabric/: InkraftFabric.java  InkraftFabricClient.java  InkraftPlatformImpl.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/data/: InkraftData.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/interfaces/: IPlayerMixin.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixin/: PlayerMixin.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixins/interfaces/: IPlayerMixin.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixins/mixin/: PlayerMixin.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/platform/: InkPermissionManagerFabric.java  InkStoryStateHolderFabric.java  PermissionHolder.java
fabric/src/main/resources/: fabric.mod.json  inkraft-fabric.mixins.json  inkraft.mixins.json
fabric/src/test/resources/data/inkraft/stories/: demo.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
inkraft-common/: build.gradle
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/: InkraftMod.java  InkraftPlatform.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/command/: DebugCommand.java  InkraftCommand.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/data/: InkReloadListener.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/data/loot/predicate/: InStoryCondition.java  InkraftPredicates.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/gui/: VariableHUD.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/networking/: ModNetworking.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/networking/packet/: S2CHideAllVariablePacket.java  S2CShowVariablePacket.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/platform/: IPermissionHolder.java  IStoryHolder.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/timer/: ITimerManager.java  InkTimer.java  TimerManager.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/mod/utility/: ICompoundSerializable.java  NbtMatchHelper.java  ShowVariableHelper.java  TextStyleHelper.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/story/: IPlayerStory.java  PlayerStory.java  StoriesManager.java  StoryVariables.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/story/function/: StoryFunction.java  StoryFunctions.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/story/function/game/: CountItemStackFunction.java  GetPlayerNameFunction.java  GiveItemFunction.java  GiveItemStackFunction.java  HasItemStackFunction.java  RunCommandFunction.java  TakeItemStackFunction.java
inkraft-common/src/main/java/cx/rain/mc/inkraft/story/function/system/: GetVariableFunction.java  HideContinueFunction.java  IsDebugFunction.java  IsInStoryFunction.java  PutVariableFunction.java  SetAutoContinueFunction.java  SetAutoContinueSpeedFunction.java  ShowVariableFunction.java
inkraft-common/src/main/resources/: inkraft-common.mixins.json  inkraft.accesswidener
inkraft-common/src/main/resources/assets/inkraft/lang/: en_us.json
inkraft-common/src/main/resources/data/inkraft/predicates/: in_story.json  not_in_story.json
inkraft-common/src/test/resources/: fabric.mod.json
inkraft-common/src/test/resources/data/inkraft/inkraft/stories/: demo2.ink.json  demo7.ink.json  demo9.ink.json
inkraft-fabric/: build.gradle
inkraft-fabric/src/main/java/cx/rain/mc/inkraft/fabric/: InkraftFabric.java  InkraftFabricClient.java  InkraftPlatformImpl.java
inkraft-fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixins/interfaces/: IPlayerMixin.java
inkraft-fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixins/mixin/: PlayerMixin.java
inkraft-fabric/src/main/java/cx/rain/mc/inkraft/fabric/platform/: InkPermissionManagerFabric.java  PermissionHolder.java  StoryHolder.java  StoryStateHolder.java
inkraft-fabric/src/main/resources/: fabric.mod.json  inkraft-fabric.mixins.json
inkraft-fabric/src/test/java/cx/rain/mc/inkraft/test/fabric/: InkraftTestFabric.java
inkraft-forge/: build.gradle
inkraft-forge/src/main/java/cx/rain/mc/inkraft/forge/: InkraftForge.java  InkraftPlatformImpl.java
inkraft-forge/src/main/java/cx/rain/mc/inkraft/forge/capability/: InkStoryStateHolder.java  InkStoryStateHolderProvider.java  InkraftCapabilities.java  StoryHolder.java  StoryStateHolder.java  StoryStateHolderProvider.java
inkraft-forge/src/main/java/cx/rain/mc/inkraft/forge/event/: CloneCapabilities.java  ModCapabilities.java  PlayerLoggedInListener.java  RegisterCommands.java  RenderHUD.java  ServerTickListener.java
inkraft-forge/src/main/java/cx/rain/mc/inkraft/forge/platform/: PermissionHolder.java
inkraft-forge/src/main/resources/: inkraft-forge.mixins.json  inkraft.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/: InkraftNeoForge.java  InkraftPlatformImpl.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/data/: ModData.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/data/lang/: EnUsProvider.java  ZhCnProvider.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/platform/: InkPlayerDataNeoForge.java  ModAttachments.java  PermissionHolder.java
neoforge/src/main/resources/: inkraft-neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: inkraft.mixins.json  quilt.mod.json
src/main/resources/: architectury.common.json  build.properties  build_info.properties  inkraft.mixins.json
src/main/resources/assets/inkraft/lang/: zh_cn.json
src/main/resources/data/inkraft/predicate/: in_any_story.json
src/test/resources/: pack.mcmeta
src/test/resources/data/testmod/inkraft_story/: demo.ink.json  test2.ink.json  test4.ink.json  test5.ink.json
src/test/resources/data/testmod/predicate/: in_test2.json
src/test/resources/sources/: demo.ink  engine_functions_include.ink  test.common.ink  test1.ink  test2.ink  test3.ink  test4.ink  test5.ink
(+198 files in other folders)
