org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Gradle plugins
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=8.1.1
unified_publishing_version=0.1.+

# Mod properties
mod_version=1.0.7
maven_group=cx.rain.mc.inkraft
archive_base_name=inkraft
enabled_platforms=forge,fabric,neoforge,quilt

# Minecraft
minecraft_version=1.21.1
parchment_minecraft_version=1.21
parchment_version=2024.07.07

# Loaders
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1
forge_loader_version=51
forge_version=51.0.30
neoforge_loader_version=4
neoforge_version=21.1.4

# Dependencies
blade_ink_version=1.2.0

architectury_version=13.0.6
fabric_mod_menu_version=11.0.1
