architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        data {
            data()

            programArgs '--all', '--mod', 'inkraft'
            programArgs '--output', file('../src/generated/resources').absolutePath
            programArgs '--existing', file('../src/main/resources').absolutePath
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    implementation "com.bladecoder.ink:blade-ink:${rootProject.blade_ink_version}"
    forgeRuntimeLibrary "com.bladecoder.ink:blade-ink:${rootProject.blade_ink_version}"

    implementation 'cx.rain.mc.nbtedit:nbtedit-neoforge:5.2.8+mc1.21'

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionNeoForge')
}

remapJar {
    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}
